#!/bin/bash

# ---- REQUIRED ---- #


# Get thais value from https://my.telegram.org/apps
API_ID=12345
API_HASH=""

# Bot token generated from https://t.me/botfather
BOT_TOKEN=""

# Leave this blank if you are using docker-compose
# Or if you want to use the mongodb atlas, you need to modify file `docker-compose.yml`.
# Mongodb url from https://cloud.mongodb.com/
DATABASE_URL=""

# Number of maximum worker for handling incoming updates.
WORKERS=6

# Bot Sessions database name
SESSION_NAME="alice_sessions"

# Enable database autobackup
AUTO_BACKUP=false

# chat_id of channel/group where you want to store database backups
BACKUP_CHAT=-100012345

# chat_id of channel/group where you want to get freegames update notification
GAME_CHAT=-100012345
